<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/filesLinearLayout"
    android:background="@drawable/green">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5sp">
        <TextView
            android:id="@+id/currentDirLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Current"
            android:layout_margin="5sp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"/>
        <TextView
            android:id="@+id/currentDir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/currentDirLabel"
            android:layout_margin="5sp"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="15"/>
    </RelativeLayout>

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/lightGray"
        android:dividerHeight="2dp"/>
</LinearLayout>