<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="350dp"
    android:background="@drawable/dialogstyle">

    <TextView
        android:id="@+id/newChooseLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose journal entry type"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/logoColor"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/chooseButtonAudio"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="New Audio Recording"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:background="@drawable/button_selector"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/orLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="- or -"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/logoColor"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="15"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/chooseButtonText"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="New Text Entry"
        android:textSize="20sp"
        android:textColorHint="@color/black"
        android:gravity="center"
        android:background="@drawable/button_selector"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="10dp"/>

    <Button
        android:id="@+id/chooseButtonCancel"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/button_selector_cancel"
        android:text="Cancel"
        android:textColor="@color/logoColor"
        android:shadowColor="@color/black"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="12"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"/>

</LinearLayout>