<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:background="@color/black">

    <TextView
        android:id="@+id/statusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Simon"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"/>
    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:layout_centerInParent="true"
        android:background="@drawable/start_button_selector"/>
    <TextView
        android:id="@+id/scoreLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Score:\n0"
        android:textSize="15sp"
        android:textColor="@color/white"
        android:layout_below="@id/startButton"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/buttonContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleY="0.8"
        android:padding="16sp">

        <LinearLayout
            android:id="@+id/topButtonRow"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp">
            <Button
                android:id="@+id/greenButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/green_button"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/redButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/red_button"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottomButtonRow"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/yellowButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/yellow_button"
                android:layout_marginRight="5dp"/>
            <Button
                android:id="@+id/blueButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/blue_button"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
